api.url=https://stripodevplugins.devel.ardas.dp.ua/v1/api/documents
api.username=anton
api.password=secret
api.fileLocation=./test_image.jpg
api.contentType=image/jpg
api.pluginKey=imageKeyValue
api.pluginUiData={}
api.skipChunkedTransferEncoding=true

