logging.level.root=INFO
logging.level.org.apache.http=DEBUG

api.url=
api.username=
api.password=
api.fileLocation=
api.contentType=
api.pluginKey=imageKeyValue
api.pluginUiData={}
api.skipChunkedTransferEncoding=true
